<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.23-08 -->
<!--                                          -->
<!-- Copyright 1997-2013  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 31-May-2022 05:50 CEST *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage statistics for 5ohms.com - Summary by Month</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage statistics for 5ohms.com</H2>
<SMALL><STRONG>
Summary by Month<BR>
Generated 31-May-2022 05:50 CEST<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Usage summary for 5ohms.com" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=11 BGCOLOR="#C0C0C0" ALIGN=center>Summary by Month</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Month</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Daily Avg</FONT></TH>
<TH ALIGN=center COLSPAN=6 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Monthly Totals</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff0000"><FONT SIZE="-1">kB F</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_202205.html"><FONT SIZE="-1">May 2022</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1631</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">742</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">772</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">224</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4913</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2769305</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6946</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">23940</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">23026</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">50577</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202204.html"><FONT SIZE="-1">Apr 2022</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">1029</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">350</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">608</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">227</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5004</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2352562</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6836</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">18244</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10503</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">30871</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202203.html"><FONT SIZE="-1">Mar 2022</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">625</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">104</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">437</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">181</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3367</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1191602</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5629</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13572</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3251</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">19391</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202202.html"><FONT SIZE="-1">Feb 2022</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">571</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">194</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">392</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">134</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2670</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5493683</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3767</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10980</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5438</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">16014</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202201.html"><FONT SIZE="-1">Jan 2022</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">379</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">94</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">273</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">121</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1407</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1250314</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2793</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6285</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2172</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8736</FONT></TD></TR>
<TR><TD NOWRAP><FONT SIZE="-1">Dec 2021</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD></TR>
<TR><TD NOWRAP><FONT SIZE="-1">Nov 2021</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD></TR>
<TR><TD NOWRAP><FONT SIZE="-1">Oct 2021</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">0</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_202109.html"><FONT SIZE="-1">Sep 2021</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">97</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">76</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">51</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1437</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">102</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">152</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">195</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Totals</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">13058903</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">25977</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">73123</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">44542</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">125784</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.23</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.23-08 (Mod: 26-Aug-2013) -->

</BODY>
</HTML>
